@import url("bootstrap.min.css");
@import url("jquery.fancybox.min.css");
body {
  background: #f2f2f2;
  font-size: 16px; }

.wrapper {
  max-width: 1280px;
  width: 100%;
  height: 100vh;
  margin: 0 auto; }
  .wrapper.login {
    padding: 3rem; }
    @media (max-width: 767px) {
      .wrapper.login {
        padding: 2rem 0 1rem 0; } }
    .wrapper.login .header-app img {
      display: block;
      margin: 0px 0px 0px auto; }
      @media (max-width: 767px) {
        .wrapper.login .header-app img {
          margin: 0 auto; } }
    @media (min-width: 992px) {
      .wrapper.login .logo-app {
        margin-bottom: 3rem; } }
    .wrapper.login .logo-app a {
      display: block; }
      .wrapper.login .logo-app a img {
        display: block;
        margin: 0px auto; }
        @media (max-width: 767px) {
          .wrapper.login .logo-app a img {
            width: 75%; } }
    .wrapper.login .footer p.copyright {
      font-size: 1rem;
      letter-spacing: 2px;
      text-align: center; }
      @media (max-width: 991px) {
        .wrapper.login .footer p.copyright {
          font-size: 0.8rem; } }
    .wrapper.login .footer p.legal {
      text-align: center;
      font-size: 1rem; }

#trueModal {
  max-width: 1000px; }
  #trueModal .header img {
    display: block;
    margin: 0px 0px 0px auto; }
    @media (max-width: 767px) {
      #trueModal .header img {
        margin: 0 auto; } }

.dashboard {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  border: 1px solid #666; }
  .dashboard .menu-sidebar {
    height: 100vh;
    padding: 3rem 1rem 2rem 1rem; }
