@import url('bootstrap.min.css');
@import url('jquery.fancybox.min.css');
@import url('jquery.dataTables.min.css');

$b: 1rem
$blanco: #fff
$negro: #1a1a1a
$grisfondo: #f2f2f2
$grisheader: #666
$rojo: #b90000
$verde: #009833
$amarillo: #ffcb00


body
    background: #fff
    font-size: 16px
    &.login
        background: url('../images/bg-login.jpg') center center fixed
        background-size: cover

.btn-pads
    padding: $b/2 $b*2

.wrapper
    max-width: 1280px
    width: 100%
    height: 100vh
    margin: 0 auto
    &.login
        padding: $b*3
        @media (max-width:767px)
            padding: $b*2 0 $b 0
        .header-app
            img
                display: block
                margin: 0px 0px 0px auto
                @media (max-width:767px)
                    margin: 0 auto
        .login-logo
            margin-bottom: $b*4
            img
                margin: 0 auto
                display: block
                width: 35%    
                @media (max-width:767px)
                    width: 50%
        .logo-app
            @media (min-width:992px)
                margin-bottom: $b*3
            a
                display: block
                img
                    display: block
                    margin: 0px auto
                    @media (max-width:767px)
                        width: 75%
        .login-app
            h1
                text-align: center
                font-size: $b*2
                letter-spacing: 1px
                margin-bottom: $b
            .form-control
                text-align: center
        .footer
            .logo-container
                margin-top: $b*3
                img.logo-helpapp
                    width: 15%
                    display: block
                    margin: 0 auto
                    @media (max-width:767px)
                        width: 25%
            p.copyright
                font-size: $b
                letter-spacing: 2px
                text-align: center
                @media (max-width:991px)
                    font-size: $b - 0.2
            p.legal
                text-align: center
                font-size: $b
                line-height: 1
                svg
                    width: 140px
                    margin-left: $b/2
                    path
                        fill: #1322a3

#trueModal
    max-width: 1000px
    .header
        img
            display: block
            margin: 0px 0px 0px auto
            @media (max-width:767px)
                margin: 0 auto

.dashboard
    .sidebar-menu
        height: 100vh
        padding: $b*3 $b $b*2 $b
        background: $negro
        @media (max-width:767px)
            height: auto
            padding: 0
        .navbar
            @media (max-width:767px)
                padding: $b/2
        .menu-mobile
            @media (min-width:768px)
                flex-direction: column

            .adviser-info
                display: grid
                grid-template-columns: 1fr 1fr
                margin: $b/2 0
                align-items: center
                gap: 10px
                @media (max-width:767px)
                    grid-template-columns: 20% 80%
                .avatar-user
                    margin: 0 auto 0 auto
                    grid-column: 1/3
                    @media (max-width:767px)
                        grid-column: 1/2
                    img
                        width: 50%
                        display: block
                        margin: 0 auto
                        @media (max-width:767px)
                            width: 60px
                            
                    
                .asesor-data
                    text-align: center
                    margin: $b 0
                    grid-column: 1/3
                    @media (max-width:767px)
                        text-align: left
                        grid-column: 2/3
                        margin: $b 0
                    h2.adviser-name
                        color: $blanco
                        font-size: $b*1.5
                        margin: 0
                        @media (min-width:768px) and (max-width:991px)
                            font-size: $b*1.25
                        @media (max-width:767px)
                            font-size: $b*1.15
                    h4.adviser-position
                        color: $rojo
                        text-transform: uppercase
                        margin: 0
                        font-size: $b
                        letter-spacing: 1px
                        font-weight: bold
                        @media (max-width:767px)
                            font-size: $b
                    p.adviser-email
                        color: $blanco
                        margin: 0
                        @media (max-width:767px)
                            font-size: $b - 0.1
            ul.navbar-nav
                display: flex
                flex-direction: column
                width: 100%
                    
                li.nav-item
                    width: 100%
                    border-bottom: 1px solid $blanco
                    align-items: center
                    padding: $b/3 0
                    &:last-child
                        border-bottom: 0
                    &.active
                        a.nav-link
                            color: $rojo
                            svg
                                path.icons
                                    fill: $rojo
                        &:hover
                            a.nav-link
                                color: $grisheader
                            svg
                                path.icons
                                    fill: $grisheader !important
                            
                    a.nav-link
                        color: #fff
                        display: grid
                        grid-template-columns: 80px 1fr
                        grid-template-rows: 1fr
                        align-items: center
                        
                        svg
                            height: 35px
                            margin: 0 auto
                            path.icons
                                fill-rule: evenodd
                                clip-rule: evenodd
                                fill:#fff
                        &:hover
                            color: $grisheader
                            svg
                                path.icons
                                    fill-rule: evenodd
                                    clip-rule: evenodd
                                    fill: $grisheader
            .badge
                margin: 0 auto
                width: 75%
                @media (max-width:767px)
                    display: none
                
    .content
        padding: $b*2 $b*2 $b*2 $b*3
        @media (max-width:767px)
            padding: $b $b $b*2 $b

header
    text-align: right
    h3
        color: $negro
        font-size: $b*2
    p.date
        font-size: $b*1.5
        @media (max-width:767px)
            font-size: $b
    ul
        padding-left: 0
        display: flex
        margin: $b/2 0
        justify-content: flex-end
        li
            list-style: none
            margin: 0 0 0 $b/2
            a
                text-transform: uppercase
                font-size: $b*1.25


.title-page
    h1
        letter-spacing: 1px
        font-size: $b*2.25

.advice-data
    border-bottom: 1px solid $grisheader
    margin-bottom: $b*2
    h2
        color: $rojo
        font-size: $b*1.5
        letter-spacing: 1px
        font-weight: bold
        margin: 0 0 $b/2 0
    ul.client-data
        padding-left: 0
        li
            list-style: none
            span
                font-weight: bold
                margin-right: $b/4

.regular-form
    .form-group
        label
            font-weight: bold
        .end
            margin-top: $b*1.25
        

.table-display
    table.display
        &.no-footer
            border-bottom: 0
        thead
            background: $grisheader
            color: $blanco
            text-transform: uppercase
            border-bottom: 0
            tr
                th
                    font-weight: 400
        tbody
            border-bottom: 0
            tr
                td
                    span.status-badge
                        display: inline-block
                        margin-right: $b/2
                        width: 14px
                        height: 14px
                        border-radius: 50%
                        &.resuelto
                            background: $verde
                        &.enproceso
                            background: $amarillo
                        &.noresuelto
                            background: $rojo
                        &.poratender
                            background: $grisheader
                    a.button-doc
                        border: 1px solid $grisheader
                        padding: $b/4 $b
                        border-radius: 3px
                        color: $negro
                        text-decoration: none
                        &:hover
                            background: $negro
                            color: $blanco
                &.parent
                    td
                        font-weight: bold
                &.level
                    td
                        &:first-child
                            background: url('../images/level-icon.png') no-repeat
                            background-size: 15px 15px
                            background-position: 8px 8px
                            padding-left: $b*2
                    
                &.sublevel
                    td
                        &:first-child
                            background: url('../images/sublevel-icon.png') no-repeat
                            background-size: 30px 15px
                            background-position: 8px 8px
                            padding-left: $b*3

.highcharts-figure
    position: relative
    .total-number
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        text-align: center
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr
        justify-items: center
        align-items: center
        p.number
            color: $negro
            font-weight: bold
            font-size: $b*3.25
            line-height: $b*1.75
            margin-bottom: 0
            margin-top: $b*2.5
            span
                display: block
                font-size: $b*1.3

.filters-form
    padding: $b
    background: #eaeaea
    margin-bottom: $b*2
    .end
        margin-top: 30px
        @media (max-width:767px)
            margin-top: $b
    .form-group
        margin-bottom: 0
        @media (max-width:767px)
            margin-bottom: $b/2


